<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <title>Artificial Intelligence?</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      background-color: #000;
      display:flex;
      justify-content: center;
    }
    article {
      position: relative; 
      height: 100%;
      width: 100vmin;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    div {
      position: relative;
      height: 100vmin;
    }
    img {
      width: 100%;
      height: 100%;
    }
    p {
      position: absolute;
      bottom: 0.2em;
      left: 0.3em;
      text-align: left;
      margin: 0;
      font-size: 2.5vmin;
    }
    a {
      color: #AF3632;
    }
    a:visited {
      color: #aa381e;
    }
  </style>  
</head>

<body>
  <article>
    <div>
    <img src="img/splash.jpg">
      <p>
        29 March 2019<br>
        James Newton at<br>
        <a href="http://elemoscow.net/location.html" target="ele">
        English Language Evenings III Moscow</a>
      </p>
    </div>
  </article>
  <!-- http://www.leibniz-translations.com/binary.htm -->
</body>
</html>